<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jyoti-developer Portfolio</title>
    <link rel="shortcut icon" href="./images/profile.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconect" href="https://fonts.googleapis.com">
    <link rel="preconect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border -box;
        }

        body {
            background-color: rgb(0, 0, 34);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 61);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(152, 152, 227);
            font-size: 1.02rem;
        }

        #about p {
            min-height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
        }

        #about h1 {
            color: #ffffff;
        }

        #education .education {
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color: rgb(0, 0, 34);
        }

        #education .education:hover {
            transform: scale(1.02);
            opacity: 0.8;
            box-shadow: 0 0 10px;
            color: white;
        }

        #projects .col-lg-4 {
            padding: 20px;
        }

        #projects .card {
            border: none;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: 10px auto;
            cursor: pointer;
            position: relative;
            color: white;
        }

        #projects .card-body {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            display: none;

        }

        #projects .card:hover .card-body {
            display: block;
            background-color: rgba(0, 0, 0, 0.8);
        }

        #skills i {
            height: 120px;
            width: 120px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #skills i:hover {
            cursor: pointer;
            transform: scale(1.09);
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .firstSection.div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection.buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            border: 2px solid white;
            color: white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .btn:hover {
            transform: scale(1.1);
            opacity: 0.8;
            box-shadow: 0 0 10px;
            color: white;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(170, 118, 219);
        }

        .text-gray {
            color: gray;
            font-size: 1.9rem;
        }

        #element {
            color: rgb(170, 118, 219);
        }
       
        .box {

            height: 230px;
            width: 280px;
            border-radius: 6px;
            margin:20px 40px 10px 100px;
            padding:20px;
            border: 5px solid pink;
            display: inline-block;
             background-color: rgb(0, 0, 34);
           

        }

        .image-top {
            width: 30px;
            position: relative;
            top: -32px;
            left: -9px;
            margin-top: 20px;
        }

        .image-top:hover {
            transform: scale(1.3);
            opacity: 0.8;
            box-shadow: 0 0 10px;
            color: white;
        }
        #contact{
            margin-top:150px;
        }

        footer {
            background-color: #0e0e1a;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        .footer-center {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">Jyoti's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contacts Me</a></li>
                    <li><a href="#work-experience">Work Experience</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>

        <section class="firstSection">
            <div class="leftSection">
                hii, My name is <span class="purple">Jyoti Yadav</span>
                <div>and I am a web Developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="RESUME.pdf" download="RESUME.pdf">
                        <button class="btn">Download Resume</button></a>
                    <button class="btn" onclick="window.location.href='https://github.com/yadav1jyoti'"> Visit
                        Github</button>
                    <button class="btn"
                        onclick="window.location.href='https://www.linkedin.com/in/jyoti-yadav-52267a293'">Linkedin</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="coding1.jpg" alt="">
            </div>
        </section>
        <section id="about">
            <div class="container py-5 mb-5">

                <h1 class="pb-2 border-bottom border-dark" data-aos="fade-up">About Me</h1>
                <p class="fs-5" data-aos="fade-up">I am highly motivated and skilled Web Developer with a passion for
                    crafting scalable and efficient web applications.
                    I enjoy turning complex problems into simple, beautiful, and intuitive
                    designs.
                    My goal is to create meaningful and innovative solutions that make a positive impact.Thank you for
                    visiting my website. Feel free to contact me and you can connect with me on social
                    media like linkedin.</p>
                <div class="d-flex gap-2" data-aos="fade-up">

                </div>
        </section>
        <section id="education">
            <div class="container py-5" id="featured-3">
                <h2 class="pb-2 border-bottom border-dark" data-aos="fade-up">Education</h2>
                <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

                    <div class="col p-3">
                        <div class="education p-3 rounded" data-aos="flip-right">

                            <i class="fa-solid fa-graduation-cap fs-2 mb-4"></i>

                            <h3 class="fs-3">Matriculation </h3>
                            <p class="fs-5">IDEAL HIGH SCHOOL</p>
                            <p>Passed the Matriculation examination 86% marks.</p>
                        </div>

                    </div>
                    <div class="col p-3">
                        <div class="education p-3 rounded" data-aos="flip-right">

                            <i class="fa-solid fa-graduation-cap fs-2 mb-4"></i>

                            <h3 class="fs-3">Intermediate </h3>
                            <p class="fs-5">Ramanand DAV Collage</p>
                            <p>Passed the Intermediate examination with 70% marks.</p>
                        </div>
                    </div>
                    <div class="col p-3">

                        <div class="education p-3 rounded" data-aos="flip-right">
                            <i class="fa-solid fa-graduation-cap fs-2 mb-4"></i>

                            <h3 class="fs-3">B.sc IT</h3>
                            <p class="fs-5">NES Ratnam</p>
                            <p> Current.</p>
                        </div>

                    </div>

                </div>
            </div>
        </section>
        <section id="skills" class="py-5">
            <h2 class="text-center mb-5" data-aos="fade-up">My Skills</h2>
            <hr>
            <div class="container-fluid d-flex flex-wrap gap-3 align-items-center justify-content-center display-5">
                <i class="fa-brands fa-node-js" data-aos="zoom-in"></i>
                <i class="fa-brands fa-react" data-aos="zoom-in"></i>
                <i class="fa-brands fa-java" data-aos="zoom-in"></i>
                <i class="fa-brands fa-c" data-aos="zoom-in"></i>
                <i class="fa-brands fa-python" data-aos="zoom-in"></i>
                <i class="fa-brands fa-html5" data-aos="zoom-in"></i>
                <i class="fa-brands fa-css3" data-aos="zoom-in"></i>
                <i class="fa-brands fa-js" data-aos="zoom-in"></i>
            </div>
        </section>
        <section id="projects" class="py-5 my-5">
            <h2 class="text-center" data-aos="fade-up">My Projects</h2>
            <div class="container">

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="card" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                            <img src="https://images.unsplash.com/photo-1586281380117-5a60ae2050cc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHByb2plY3R8ZW58MHx8MHx8fDA%3D"
                                alt="project" class="card-img-top">
                            <div class="card-body">

                                <h5 class="card-title">HTML Developer-imageSearch engine</h5>
                                <p class="card-text">this website was specialy made
                                    for search any kind of image.</p>
                                <div class="d-flex gap-3 fs-4">
                                    <i class="fa-brands fa-github"></i>
                                    <i class="fa-solid fa-code"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                            <img src="https://images.unsplash.com/photo-1586281380117-5a60ae2050cc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHByb2plY3R8ZW58MHx8MHx8fDA%3D"
                                alt="project" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">HTML,CSS & JAVASCRIPT Project-StopWatch</h5>
                                <p class="card-text">a project based on
                                    StopWatch.
                                    where a timer is fix.
                                    we can stop and reset it also.</p>
                                <div class="d-flex gap-3 fs-4">
                                    <i class="fa-brands fa-github"></i>
                                    <i class="fa-solid fa-code"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                            <img src="https://images.unsplash.com/photo-1586281380117-5a60ae2050cc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHByb2plY3R8ZW58MHx8MHx8fDA%3D"
                                alt="project" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">HTML,CSS & JAVASCRIPT Project-
                                    Game-Tic-Tac-Toe</h5>
                                <p class="card-text">This project was
                                    an amazing game
                                    Tic-Tac-Toe.</p>
                                <div class="d-flex gap-3 fs-4">
                                    <i class="fa-brands fa-github"></i>
                                    <i class="fa-solid fa-code"></i>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class=" text-gray">What I have done so far</span>
            <section id="work-experience" class="py-5">
                <h1 class="text-center mb-5" data-aos="fade-up">Work Experience</h1>
                <div class="box">
                    <img class="image-top" src="amazon.png" alt="">
                    <p>HTML Developer-
                        amazon(2022-2023)
                        Here I have Work as amazon website
                        frontend web Developer.
                        work on making UI.
                   
                    </p>
                    <div class="box">
                        <img class="image-top" src="instagaram.jpg" alt="">
                        <p>    HTML Developer-
                            instagram(2022-2023)
                            Here I have Work as instagaram website
                            frontend web Developer.
                            work on making UI.
                        </p>
                    </div>
                </div>
                <div class="box">
                    <img class="image-top" src="tic.jpg" alt="">
                    <p>HTML ,CSS And JAVASCRIPT project
                        Game-Tic-Tac-Toe(2024-2025)
                        This project was
                        an amazing game
                        Tic-Tac-Toe.
                    </p>
                    <div class="box">
                        <img class="image-top" src="watch.jpg" alt="">
                        <p>  HTML ,CSS And JAVASCRIPT Project-
                            StopWatch(2024-2025)
                            StopWatch.
                            where a timer is fix.
                            we can stop and reset it also.
                           
                        </p>
                    </div>
                </div>
                <div class="box">
                    <img class="image-top" src="image.jpg" alt="">
                    <p> HTML Developer-image
                        Search engine(2023-2024)
                       
                        this website was specialy made
                        for search any kind of image.
                    </p>
                    <div class="box">
                        <img class="image-top" src="weather.jpg" alt="">
                        <p> HTML ,CSS And JAVASCRIPT Project-weather app(2022-2023)
                            This app was my specialy made
                        for search weather of any city.
                        </p>
                    </div>
                </div>
                <section id="contact" data-aos="fade-up">
                    <div class="container">
                        <div class="row my-5 py-5">
                            <div class="col-md-6 d-flex flex-column align-items-start justify-content-center">
                                <h1 class="display-5 fw-bold mb-3">Contact Me</h1>
                                <p class="fs-5">Prefer email? out to me at <i class="fa-solid envelope"></i> <a
                                        href="mailto:jhatnb@gmail.com" target="_blank">jy44562@gmail.com</a></p>
                                <p class="fs-5"><i class="fa-solid fa-phone"></i>1234567890</p>
                            </div>
                            <div class="col-md-6">
                                <p class="fs-5">Send me a message</p>
                                <form>
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" name="name" id="name"
                                            placeholder="Your name">
                                        <label for="name">Your Name</label>
                                    </div>
                                    <div class="form-floating mb-3">

                                        <input type="email" class="form-control" name="email" id="email"
                                            placeholder="name@example.com">
                                        <label for="email">Your Email</label>
                                    </div>

                                    <div class="form-floating mb-3">
                                        <textarea name="message" id="message" class="form-control"
                                            placeholder="Hello Jyoti"></textarea>
                                        <label for="message">Your message</label>
                                        <label for="message">Your message</label>
                                    </div>
                                    <button class="w-100 btn btn-lg btn-success" type="submit">Send
                                        <i class="fa-solid fa-paper-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Jyoti's developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>services</li>
                    <li>Contacts</li>
                </ul>
            </div>
            <div class=" footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>services</li>
                    <li>Contacts</li>
                </ul>
            </div>
            <div class=" footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>services</li>
                    <li>Contacts</li>
                </ul>
            </div>
        </div>
        <div class="footer-center">
            Copyright &#169;jyotiportfolio.com | All right are reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'graphic Designer', 'Web Designer'],
            typeSpeed: 50,

        });
    </script>
</body>

</html>
